UwpAirport/Views/CrewListView.xaml

<Page
    x:Class="UwpAirport.Views.CrewListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpAirport.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:UwpAirport.Models"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Pilots" Click="Pilots_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Background="AliceBlue"/>
            <Button Content="Stewardesses" Click="Stewardesses_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Background="AliceBlue" MinWidth="108"/>
            <Button Content="Crews" Click="Crews_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Background="AliceBlue"/>
            <Button Content="Planes" Click="Planes_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Background="AliceBlue"/>
            <Button Content="PlaneTypes" Click="PlaneTypes_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Background="AliceBlue"/>
            <Button Content="Flights" Click="Flight_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Background="AliceBlue"/>
            <Button Content="Departures" Click="Stewardesses_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Background="AliceBlue"/>
            <Button Content="Tickets" Click="Tickets_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="7" Background="AliceBlue"/>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Back" Click="Back_Click" Margin="10,10,10,10" Background="AliceBlue" BorderBrush="LightBlue" Grid.Column="0" Width="100"/>
                        <Button Content="Create new" Click="AddNew_Click" Grid.Column="1" Margin="10,10,10,10" Background="AliceBlue" BorderBrush="LightBlue" HorizontalAlignment="Right" Width="100"/>
                    </Grid>
                </StackPanel>
                <ListView SelectionChanged="Update_Click" Margin="0,50,0,0" x:Name="Crews" ItemsSource="{x:Bind ViewModel.Crews, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="m:Crew" >
                            <Grid Margin="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="40" />
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                    <ColumnDefinition Width="*" MinWidth="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="24"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{x:Bind Id}"
                                           Foreground='Black'
                                           FontSize="20"
                                           Padding="5"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"/>
                                <TextBlock Text= "Pilot Id"
                                   Foreground="Black"
                                   FontSize="14"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                    HorizontalAlignment="Center"
                                   Margin ="0 0 0 0"
                                   />
                                <TextBlock Text="{x:Bind Pilot.Id}"
                                   Foreground="Black"
                                   FontSize="14"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                    HorizontalAlignment="Center"
                                   Margin="0, 0, 0, 0"/>

                                <TextBlock Text= "Stewardesses Count"
                                   Foreground="Black"
                                   FontSize="14"
                                   Padding="20,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                    HorizontalAlignment="Center"
                                   Margin ="0 0 0 0"
                                   />
                                <TextBlock Text="{x:Bind Stewardesses.Count}"
                                   Foreground="Black"
                                   FontSize="14"
                                   Padding="20,0,0,0"
                                   Grid.Column="2"
                                   Grid.Row="1"
                                    HorizontalAlignment="Center"
                                   Margin="0, 0, 0, 0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <StackPanel Grid.Column="1" Visibility="Collapsed" x:Name="Form" HorizontalAlignment="Center">
                <TextBlock Text="New Crew" x:Name="FormTitle" Margin="0 20 0 0" FontSize="25"/>
                <TextBox InputScope="Number" x:Name="pilotId" Header= "Pilot Id:" Margin="0,20,0,0" MaxLength="50" FontSize="18" HorizontalAlignment="Left" Width="300"/>
                <TextBox InputScope="Number" x:Name="stewardessId" Header="Stewardess Id:" Margin="0,20,0,0" MaxLength="50" FontSize="18" HorizontalAlignment="Left" Width="300" />
                <TextBlock Text="Wrong input" Foreground="Red" x:Name="WrongInput" Visibility="Collapsed" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal">

                    <StackPanel HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Save" Content="Create" Margin="0 20 20 0" Click="SaveButton_Click" Width="100" BorderBrush="LightBlue" Background="AliceBlue"/>
                            <Button x:Name="Delete" Content="Delete" Click="Delete_Click" Grid.Column="1"  Margin="0,20,20,0" Background="AliceBlue" BorderBrush="LightBlue" HorizontalAlignment="Left" Width="100"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>

</Page>
