UwpAirport/MainPage.xaml

<Page    
	x:Class="UwpAirport.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:UwpAirport"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text = "Airport" FontSize = "36" 
                     HorizontalAlignment = "Center"
                     Margin = "0 30 0 0"/>

        <StackPanel Grid.Column="0" Margin = "10 0 20 0"
                      VerticalAlignment = "Center"
                    HorizontalAlignment="Right">

            <Button Content = "Pilots" Click = "Pilots_Click" Width="160" FontSize="20" Padding="15" Background="AliceBlue" BorderBrush="LightBlue"/>
            <Button Content = "Stewardesses" Margin="0 20 0 0" Click = "Stewardesses_Click" Width="160" FontSize="20" Padding="15" Background="AliceBlue" BorderBrush="LightBlue"/>
            <Button Content = "Crews" Margin="0 20 0 0" Click = "Crews_Click" Width="160" FontSize="20" Padding="15" Background="AliceBlue" BorderBrush="LightBlue"/>
            <Button Content = "Tickets" Margin="0 20 0 0" Click = "Stewardesses_Click" Width="160" FontSize="20" Padding="15" Background="AliceBlue" BorderBrush="LightBlue"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin = "20"
                      VerticalAlignment = "Center"
                    HorizontalAlignment="Left">
            <Button Content = "Planes" Click = "Pilots_Click" Width="160" FontSize="20" Padding="15" Background="AliceBlue" BorderBrush="LightBlue"/>
            <Button Content = "PlaneTypes" Margin="0 20 0 0" Click = "Stewardesses_Click" Width="160" FontSize="20" Padding="15" Background="AliceBlue" BorderBrush="LightBlue"/>
            <Button Content = "Flights" Margin="0 20 0 0" Click = "Stewardesses_Click" Width="160" FontSize="20" Padding="15" Background="AliceBlue" BorderBrush="LightBlue"/>
            <Button Content = "Departures" Margin="0 20 0 0" Click = "Stewardesses_Click" Width="160" FontSize="20" Padding="15" Background="AliceBlue" BorderBrush="LightBlue"/>

        </StackPanel>

    </Grid>
</Page>
