UwpAirport/Views/Pilot/PilotListView.xaml

<Page
    x:Class="UwpAirport.Views.Pilot.PilotListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:UwpAirport.Converters" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:UwpAirport.Models"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <converter:DateFormatConverter x:Name="DateToStringConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Content = "Back to Main" Margin="20" Click = "Back_Click"/>

        <SplitView x:Name = "splitView" DisplayMode = "Inline" 
            OpenPaneLength = "296">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock Text = "SplitView Pane" FontSize = "36" 
                     VerticalAlignment = "Center" HorizontalAlignment = "Center" 
                     Margin = "10"/>

                    <Button Content = "Options" Margin = "10">

                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text = "Reset"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text = "Repeat"/>
                                <MenuFlyoutItem Text = "Shuffle"/>
                            </MenuFlyout>
                        </Button.Flyout>

                    </Button>

                </StackPanel>
            </SplitView.Pane>


            <RelativePanel BorderBrush = "Red" BorderThickness = "2"  
                  CornerRadius = "10" Padding = "12" Margin = "5">
                
                <ListView Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Pilots}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:Pilot">
                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{x:Bind FirstName}"
                                   Foreground="Black"
                                   FontSize="16"
                                   Padding="20,0,0,0"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

                            <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="1">
                                <TextBlock Text="{x:Bind DateOfBirth, Converter={StaticResource DateToStringConverter}}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                                <TextBlock Text="From:"
                                   Foreground="#888888"
                                   FontSize="13"
                                   Padding="20,0,0,0"/>
                                <TextBlock Text="{x:Bind Experience}"
                                   Foreground="#444444"
                                   FontSize="13"
                                   Padding="6,0,0,0"/>
                                <ToggleButton x:Name = "HamburgerButton" FontFamily = "Segoe MDL2 Assets"
                                   Content = "" Checked = "HandleCheck" Unchecked = "HandleUnchecked" 
                                   HorizontalAlignment = "Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                </RelativePanel>
        </SplitView>
    </Grid>



</Page>
